MAPBOX_TOKEN=pk.eyJ1Ijoid2lsc29ua3J2biIsImEiOiJja3V6ZXZobGcwNzcyMnJscGZpeWhrcHIwIn0.QbMfzcBm_gRhi05vSPvk3w
CLOUDINARY_CLOUD_NAME=dlf5rcdqv
CLOUDINARY_KEY=748338935229883
CLOUDINARY_SECRET=MPjS0cpDznJbdPLBLwTI1yHNacU

DB_URL=mongodb+srv://Wilson:Suraj@12345@cluster0.6dkhl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority